artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.30.1
model_uuid: c8ffd02256e441829bef3ac6fb1b7177
run_id: 4fe01f7931d943bb81edb125365e6ae6
signature:
  inputs: '[{"name": "age", "type": "double"}, {"name": "sex", "type": "double"},
    {"name": "cp_0.0", "type": "double"}, {"name": "cp_3.0", "type": "double"}, {"name":
    "cp_2.0", "type": "double"}, {"name": "cp_1.0", "type": "double"}, {"name": "trestbps",
    "type": "double"}, {"name": "chol", "type": "double"}, {"name": "fbs", "type":
    "double"}, {"name": "restecg_2.0", "type": "double"}, {"name": "restecg_0.0",
    "type": "double"}, {"name": "restecg_1.0", "type": "double"}, {"name": "thalach",
    "type": "double"}, {"name": "exang", "type": "double"}, {"name": "oldpeak", "type":
    "double"}, {"name": "slope_1.0", "type": "double"}, {"name": "slope_0.0", "type":
    "double"}, {"name": "slope_2.0", "type": "double"}, {"name": "ca", "type": "double"},
    {"name": "thal_2.0", "type": "double"}, {"name": "thal_0.0", "type": "double"},
    {"name": "thal_1.0", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int8", "shape": [-1]}}]'
utc_time_created: '2024-04-14 11:14:15.059992'
